# slsupercloud

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/clever/api/controller/: BaseController.java  WapRequestFilter.java
api/src/main/java/com/clever/api/interceptor/: AccessLogControlInteceptor.java
api/src/main/java/com/clever/api/util/: Config.java  Constants.java  IPUtil.java
api/src/main/java/com/clever/api/view/: ClientAjaxResult.java  MobileClient.java  PaginationClient.java
api/src/main/resources/: api.properties  logback.xml  spring-controllers.xml
api/src/main/webapp/WEB-INF/: web.xml
app/: pom.xml
app/src/main/java/com/clever/web/controller/: AdvertisementManageController.java  AdvertisementRollMainManageController.java  BaseController.java  ClientManageController.java  ComputerManageController.java  EvaluationManageController.java  LoginManageController.java  MarketManageController.java  MaterialBusinessManageController.java  MaterialManageController.java  MaterialPublishManageController.java  MenuManageController.java  MonitorManageController.java  OrgManageController.java  PhoneManageController.java  PictrueManageController.java  ReportController.java  RollDetailManageController.java  RollMainManageController.java  RollPublishManageController.java  TableManageController.java  TablePhoneManageController.java  TableTypeManageController.java  TableWatchManageController.java  UploadAccessLogManageController.java  UserManageController.java  VideoBusinessManageController.java  VideoManageController.java  VideoPublishManageController.java  WapRequestFilter.java
app/src/main/java/com/clever/web/interceptor/: SecurityControlInteceptor.java
app/src/main/java/com/clever/web/resource/: SessionManager.java
app/src/main/java/com/clever/web/util/: Constants.java  IPUtil.java  ImageServlet.java  SchduleListener.java
app/src/main/java/com/clever/web/view/: ClientAjaxResult.java
app/src/main/resources/: logback.xml  spring-controllers.xml
app/src/main/webapp/: index.html
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/data/: c_menu.json  catalog.json  jf_menu.json  monitor.json  s_menu.json
app/src/main/webapp/skin/css/: ace.min.css  angular-material.min.css  bootstrap.min.css  clever.css
app/src/main/webapp/skin/js/: app.js  bootstrap.js  controllers.js  directive.js  filters.js  routes.js  services.js
app/src/main/webapp/skin/js/lib/: angular-material.js  jquery.circliful.min.js  plug.js
app/src/main/webapp/view/: accountUser.html  chartsCalls.html  chartsReview.html  cleverActivity.html  cleverAdvert.html  cleverMaterial.html  cleverVideo.html  header.html  index.html  libraryActivity.html  libraryAdvert.html  libraryMaterial.html  libraryVideo.html  login.html  manageBrand.html  manageStore.html  manageTables.html  manageType.html  marketManage.html  menu.html  monitor.html  storevideo.html  superMenu.html  tablePhone.html  tableWatch.html
common/: pom.xml
common/src/main/java/com/clever/common/annotation/: SystemControllerLog.java  SystemServiceLog.java
common/src/main/java/com/clever/common/bean/: BaseBean.java  BaseInfo.java  DeadAuthInfo.java  Dimension.java  ImageView.java  NotifyMsg.java  RedisObjInfo.java
common/src/main/java/com/clever/common/constant/: ClientVersionConstant.java  ErrorCodeConstant.java  GlobalConstant.java  MerchantActivityType.java  MessageConstant.java  OrderConstant.java  RedisKeyConstants.java  ResponseCodeConstant.java  SessionConstant.java  StatusConstant.java  UserBillType.java
common/src/main/java/com/clever/common/domain/: AccessLog.java  AdSequence.java  Advertisement.java  AdvertisementRollMain.java  AkSk.java  BaseDataInfo.java  Client.java  ComputerInfo.java  DetailText.java  Evaluation.java  InfoPhone.java  Market.java  MarketMonitor.java  Material.java  MaterialBusiness.java  MaterialBusinessDTView.java  MaterialDTView.java  MaterialPublish.java  MaterialPublishDTView.java  MenuDataInfo.java  MenuInfo.java  MenuInfoView.java  OrderInfo.java  Org.java  Path.java  Pictrue.java  ProductStatusLog.java  RollDetail.java  RollMain.java  RollPublish.java  SendRecord.java  Table.java  TableInfo.java  TablePhone.java  TableType.java  TableTypeBean.java  TableTypeView.java  TableWatch.java  TasteInfo.java  UploadAccessLog.java  (+6 more)
common/src/main/java/com/clever/common/eum/: ImageViewEnum.java  LabelTypeEnum.java  ProductAuditEnum.java  ProductPublishEnum.java  TemplateSMSType.java  WebPageLimitTypeEnum.java
common/src/main/java/com/clever/common/exception/: CustomDataValidateException.java  DataValidateException.java  GetVerifyCodeTimesException.java  (+1 more)
common/src/main/resources/config/: commApi.properties  domain.properties  jdbc.properties  redis.properties
common/src/main/resources/message/: message.properties  message_en_US.properties  message_zh_CN.properties
common/src/main/resources/mybatis/: AccessLogManageMapper.xml  AdSequenceManageMapper.xml  AdvertisementManageMapper.xml  AdvertisementRollMainManageMapper.xml  AkSkManageMapper.xml  ClientManageMapper.xml  DetailTextManageMapper.xml  EvaluationManageMapper.xml  MarketManageMapper.xml  MaterialBusinessManageMapper.xml  MaterialManageMapper.xml  MaterialPublishManageMapper.xml  MenuManageMapper.xml  MonitorManageMapper.xml  OrderInfoMapper.xml  OrgManageMapper.xml  PaginationMapper.xml  PathManageMapper.xml  PhoneManageMapper.xml  PictrueManageMapper.xml  ProductStatusLogManageMapper.xml  RollDetailManageMapper.xml  RollMainManageMapper.xml  RollPublishManageMapper.xml  SendRecordManageMapper.xml  TableInfoMapper.xml  TableManageMapper.xml  TablePhoneManageMapper.xml  TableTypeManageMapper.xml  TableTypeMapper.xml  TableWatchManageMapper.xml  TasteManageMapper.xml  UploadAccessLogManageMapper.xml  UserManageMapper.xml  VersionManageMapper.xml  VideoBusinessManageMapper.xml  VideoManageMapper.xml  VideoPublishManageMapper.xml
common/src/main/resources/spring/: applicationContext-base.xml  applicationContext-common.xml  applicationContext-dao.xml
common/src/test/java/com/clever/common/: UploadManageControllerTest.java
(+271 files in other folders)
