#============如果需要修改本配置文件，请在开发人员指导下进行修改。=======================


####api请求url
#api_url_prefix=http://192.168.1.167:8080/
api_url_prefix=http://192.168.1.168:8080/
#点播视频开关:true，列表中返回点播视频;false，列表中不返回点播视频
Demand_Video_Switch = true
