####七牛存储url(正式)
#qiniu_http_api_url=http://upload.qiniu.com/

####七牛存储ak(正式)
#qiniu_accesskey=

####七牛存储sk(正式)
#qiniu_secretkey=

####七牛存储空间(正式)
#qiniu_bucket=


####七牛存储url(测试)
qiniu_http_api_url=http://upload.qiniu.com/

####七牛存储ak(测试)
qiniu_accesskey=

####七牛存储sk(测试)
qiniu_secretkey=

####七牛存储空间(测试)
qiniu_bucket=


####阿里大鱼短信url
alidayu_http_api_url=http://gw.api.taobao.com/router/rest

####阿里大鱼短信ak
alidayu_api_appkey=

####阿里大鱼短信sk
alidayu_api_secret=

####阿里大鱼短信签名【美味点点笔】
#alidayu_sign_name_action_pen=美味点点笔
alidayu_sign_name_action_pen=小超人
alidayu_sign_name_muye_partner=木爷提示
alidayu_sign_name_cooky = 酷奇

####阿里大鱼短信类型
alidayu_sms_type=normal

####阿里大鱼短信发送参数
alidayu_send_param=table

####阿里大鱼短信签名【游戏签名待用】
alidayu_sign_name_luck_draw=游戏签名待用
