#static.domain=http://www.qbcdn.com/merchant
static.domain=http://192.168.0.78:7080

#SOLR 索引库的请求地址
solr.core.path=http://192.168.0.14:8080/solr/
#SOLR 标签索引库应用名
solr.core.collection=collection1
#SOLR zookeeper的超时时间
solr.core.client.timeout=20000
#SOLR 连接至zookeeper的超时时间
solr.core.tonnect.timeout=30000