#########配置后台系统的数据库#########  master
jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
#jdbc.url=jdbc:mysql://192.168.1.168:3306/cleverm01?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://120.25.159.173:3306/cleverm02?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://10.116.154.240:3306/cleverm02?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/cleverm01?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://myee.local:3306/cleverm01?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
#数据库用户名
jdbc.username=root
#数据库密码
#jdbc.password=123456
jdbc.password=root

